# StudentSide

./: .gitignore  App.razor  Dockerfile  Program.cs  Startup.cs  StudentSide.csproj  _Imports.razor  libman.json
.github/workflows/: publish.yml
Data/: WeatherForecast.cs  WeatherForecastService.cs
Layouts/: IndexLayout.razor  IndexLayout.razor.css  MainLayout.razor  MainLayout.razor.css
Layouts/MainLayout/: MainLayout.razor
Layouts/WorkspaceLayout/: WorkspaceLayout.razor  WorkspaceLayout.razor.css
Layouts/WorkspaceLayout/Components/: CourseViewer.razor  CreateProjectDialog.razor  CreateProjectDialog.razor.css  Terminal.razor  Workspace.razor
Pages/: Course.razor  Course.razor.css  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Project.razor  Project.razor.css  _Host.cshtml
Pages/Index/: Index.razor  Index.razor.css
Pages/Index/Components/: RegisterDialog.razor  RegisterDialog.razor.css
Pages/Project/: Project.razor  Project.razor.css
Pages/Project/Components/: CreateProjectDialog.razor  CreateProjectDialog.razor.css  DeleteProjectDialog.razor  DeleteProjectDialog.razor.css  ProjectExplorer.razor  ProjectExplorer.razor.css  RenameProjectDialog.razor  RenameProjectDialog.razor.css
Properties/: launchSettings.json
Services/: CourseManageService.cs  ProgramExecuteService.cs  ProjectManageService.cs  UserManageService.cs
Services/Authentication/: Backdoor.cs  ProductAuthentication.cs
Shared/: ErrorMessages.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Page.cs  TopRow.razor  TopRow.razor.css
Shared/Components/: SaveProjectDialog.razor  SaveProjectDialog.razor.css
Shared/Enums/: Page.cs
wwwroot/css/: blockly.css  site.css
wwwroot/js/: Blockly.js  Clock.js  Markdown.js  Terminal.js  Utils.js
wwwroot/lib/blockly/: blockly.xml  blockly_compressed.js.map  blocks_compressed.js  blocks_compressed.js.map  python_compressed.js  python_compressed.js.map
