<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>bace2398-3e13-4474-942d-aef71ccce2f6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AssemblyName>AlgorithmEasy.StudentSide</AssemblyName>
    <RootNamespace>AlgorithmEasy.StudentSide</RootNamespace>
    <Authors>WzyAndHisFriends</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AlgorithmEasy/StudentSide</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup Condition="$(Configuration) == Debug">
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
  <ItemGroup Condition="$(Configuration) == Release">
    <PackageReference Include="AlgorithmEasy.Shared" Version="*" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.ContextMenu" Version="1.10.1" />
    <PackageReference Include="Blazored.Toast" Version="3.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.12" />
  </ItemGroup>

</Project>
