<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>bace2398-3e13-4474-942d-aef71ccce2f6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AssemblyName>AlgorithmEasy.StudentSide</AssemblyName>
    <RootNamespace>AlgorithmEasy.StudentSide</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="$(Configuration) == Debug">
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
  <ItemGroup Condition="$(Configuration) == Release">
    <PackageReference Include="AlgorithmEasy.Shared" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Toast" Version="3.2.2" />
  </ItemGroup>

</Project>
